# Microservices

./: docker-compose.yml
.github/workflows/: deploy.yml
File_Service/: pom.xml
api-gateway/: pom.xml
authservice/: pom.xml
banner_service/: pom.xml
cart-service/: pom.xml
cart_service/: pom.xml
chat-service/: pom.xml
client/admin/: BEFORE_COMMIT.md  CODING_CONVENTION.md  package-lock.json  package.json
client/seller/: .prettierignore  .prettierrc  CODING_CONVENTION.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/superAdmin/: index.html  package-lock.json  package.json
client/user/: index.html  package-lock.json  package.json  tailwind.config.js
cms_service/: pom.xml
config-server/: pom.xml
eureka-server/: pom.xml
inventory-service/: pom.xml
local-config/: api-gateway.properties  authservice.properties  banner-service.properties  cart-service.properties  cartservice.properties  chat-service.properties  cms-service.properties  file-service.properties  inventory-service.properties  order-service.properties  payment-service.properties  product-service.properties  rating-review-service.properties  statistic-service.properties  statistic_service.properties  user.properties
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/client/: AuthServiceClient.java  CartServiceClient.java
payment-service/src/main/java/org/example/paymentservice/config/: JwtAuthorizationFilter.java  JwtService.java  MoMoConfig.java  PayPalConfig.java  SecurityConfig.java  VnPayConfig.java
payment-service/src/main/java/org/example/paymentservice/controller/: MoMoController.java  PayPayController.java  VietQRController.java  VnPayController.java
payment-service/src/main/java/org/example/paymentservice/dto/: RequestResponse.java
payment-service/src/main/java/org/example/paymentservice/dto/request/: CartDTO.java  CartItemDTO.java  MoMoPaymentRequest.java  PaypalPaymentRequest.java  VietQRRequest.java
payment-service/src/main/java/org/example/paymentservice/exception/: ExceptionResponse.java
payment-service/src/main/java/org/example/paymentservice/service/: MoMoService.java  PaypalService.java  VnpayService.java
payment-service/src/main/java/org/example/paymentservice/service/impl/: MoMoServiceImpl.java  PaypalServiceImpl.java  VnPayServiceImpl.java
product_service/: pom.xml
rating-review-service/: pom.xml
search_service/: pom.xml
server/api-gateway/: pom.xml
server/authservice/: pom.xml
server/blogservice/: pom.xml
server/cart_service/: pom.xml
server/commission_service/: pom.xml
server/common-security/: pom.xml
server/common-security/src/main/java/org/example/commonsecurity/: APIURL.java  JwtFilter.java  JwtService.java  RestTemplateConfig.java  RsqlConfig.java  SecurityConfiguration.java  SecurityUtils.java
server/common-security/src/main/java/org/example/commonsecurity/binder/: MultiparBinderUtil.java
server/common-security/src/main/java/org/example/commonsecurity/redis/: RedisConfig.java  RedisKey.java  RedisObjectMapperConfig.java  RedisService.java
server/common-security/src/main/resources/: RestTemplateConfig.java  application.properties
server/common-utils/: pom.xml
server/common-utils/src/main/java/org/example/commonutils/: CommonUtilsApplication.java
server/common-utils/src/main/java/org/example/commonutils/Enum/: DocumentType.java  InventoryAction.java  MediaOwnerType.java  MediaType.java  ProductStatus.java  PromotionStatus.java  ShopStatus.java  VariantOptionType.java
server/common-utils/src/main/java/org/example/commonutils/api/: ApiResponse.java  PageResponse.java
server/common-utils/src/main/java/org/example/commonutils/util/: GenerateUtils.java  GenericSpecBuilder.java  JsonUtils.java  MultipartInputStreamFileResource.java  SearchHelper.java
server/common-utils/src/test/java/org/example/commonutils/: CommonUtilsApplicationTests.java
server/config-server/: pom.xml
server/eureka-server/: pom.xml
server/local-config/: api-gateway.properties  authservice.properties  user.properties  (+9 more)
server/media_service/: pom.xml
server/media_service/src/main/java/org/webvibecourse/media_service/: MediaServiceApplication.java
server/media_service/src/main/java/org/webvibecourse/media_service/config/: AwsConfig.java  CloudinaryConfig.java
server/media_service/src/main/java/org/webvibecourse/media_service/controller/: MediaController.java
server/media_service/src/main/java/org/webvibecourse/media_service/dto/response/: MediaResponse.java
server/media_service/src/main/java/org/webvibecourse/media_service/entity/: Media.java
server/media_service/src/main/java/org/webvibecourse/media_service/mapper/: MediaMapper.java
server/media_service/src/main/java/org/webvibecourse/media_service/repository/: MediaRepository.java
server/media_service/src/main/java/org/webvibecourse/media_service/service/: MediaService.java
server/media_service/src/main/java/org/webvibecourse/media_service/service/impl/: MediaServiceImpl.java
server/media_service/src/main/resources/: application.properties
server/media_service/src/test/java/org/webvibecourse/media_service/: MediaServiceApplicationTests.java
statistic-service/: pom.xml
statistic_service/: pom.xml
user/: pom.xml
user/src/main/java/com/phucnghia/user/: UserApplication.java
user/src/main/java/com/phucnghia/user/controller/: UserController.java
user/src/main/java/com/phucnghia/user/dto/request/: UserRequest.java
user/src/main/java/com/phucnghia/user/entity/: User.java
user/src/main/java/com/phucnghia/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/phucnghia/user/repository/: UserRepository.java
user/src/main/java/com/phucnghia/user/service/: UserService.java
user/src/main/java/com/phucnghia/user/service/Impl/: UserServiceImpl.java
user/src/main/resources/: Banner.txt  application.properties
user/src/test/java/com/phucnghia/user/: UserApplicationTests.java
(+832 files in other folders)
