server.port=8686

spring.application.name=blogservice

spring.datasource.url=jdbc:mysql://localhost:5555/Eccommer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Eccommer
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
springdoc.packagesToScan=org.example.blogservice.controller
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=172800000
jwt.refresh-expiration=604800000 
