spring.application.name=authservice
spring.cloud.config.uri=http://localhost:8888
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=172800000
jwt.refresh-expiration=604800000 
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=3000
spring.cache.type=redis
