@import "tailwindcss";
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fadeIn {
  animation: fadeIn 0.2s ease-in-out;
}
/* Scrollbar cho sidebar Role Permission */
.sidebar-scroll {
  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #cbd5f5 transparent; /* thumb | track */
}

/* Chrome, Edge, Safari */
.sidebar-scroll::-webkit-scrollbar {
  width: 6px;           /* độ dày */
}

.sidebar-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background-color: #cbd5f5;  /* nhạt như overlay template */
  border-radius: 9999px;      /* bo tròn */
}

.sidebar-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #94a3e6;  /* hover đậm hơn tí */
}
