spring.application.name=api-gateway
server.port=8089

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Cho phép Gateway tự động định tuyến theo service name
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
# Tùy chọn cấu hình thủ công (không bắt buộc nếu dùng auto routing)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/category/**
spring.cloud.gateway.routes[3].id=tag-service
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tag/**
spring.cloud.gateway.routes[4].id=product-variant
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/product-variant/**
spring.cloud.gateway.routes[5].id=variant-service
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/variant/**
spring.cloud.gateway.routes[6].id=file-service
spring.cloud.gateway.routes[6].uri=lb://file-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/file/**
spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=lb://cart-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/cart/**