spring.application.name=api-gateway
server.port=8089

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Cho phép Gateway tự động định tuyến theo service name
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
# Tùy chọn cấu hình thủ công (không bắt buộc nếu dùng auto routing)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/category/**
spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[4].id=tag-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tag/**
spring.cloud.gateway.routes[5].id=product-variant
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product-variant/**
spring.cloud.gateway.routes[6].id=variant-service
spring.cloud.gateway.routes[6].uri=lb://product-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/variant/**
spring.cloud.gateway.routes[7].id=file-service
spring.cloud.gateway.routes[7].uri=lb://file-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/file/**
spring.cloud.gateway.routes[8].id=vnpay-service
spring.cloud.gateway.routes[8].uri=lb://payment-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/vnpay/**
spring.cloud.gateway.routes[9].id=vietqr-service
spring.cloud.gateway.routes[9].uri=lb://payment-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/vietqr/**
spring.cloud.gateway.routes[10].id=pay-pal-service
spring.cloud.gateway.routes[10].uri=lb://payment-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/pay-pal/**
spring.cloud.gateway.routes[11].id=momo-service
spring.cloud.gateway.routes[11].uri=lb://payment-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/momo/**
spring.cloud.gateway.routes[12].id=search_service
spring.cloud.gateway.routes[12].uri=lb://search_service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/autocomplete/**
spring.cloud.gateway.routes[13].id=cms-service
spring.cloud.gateway.routes[13].uri=lb://cms-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/banner/**
spring.cloud.gateway.routes[14].id=inventory-service
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[15].id=shipping-service
spring.cloud.gateway.routes[15].uri=lb://shipping-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/shipping/**


spring.cloud.gateway.routes[16].id=rating-review-service
spring.cloud.gateway.routes[16].uri=lb://rating-review-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/review/**
spring.cloud.gateway.routes[17].id=cms-service
spring.cloud.gateway.routes[17].uri=lb://cms-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/blog/**
spring.cloud.gateway.routes[18].id=cms-service
spring.cloud.gateway.routes[18].uri=lb://cms-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/new/**
spring.cloud.gateway.routes[19].id=rating-review-service
spring.cloud.gateway.routes[19].uri=lb://rating-review-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/review/**

spring.cloud.gateway.routes[20].id=statistic-service
spring.cloud.gateway.routes[20].uri=lb://statistic-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/statistic/**


spring.cloud.gateway.routes[21].id=cms-service
spring.cloud.gateway.routes[21].uri=lb://cms-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/blog/**
spring.cloud.gateway.routes[22].id=cms-service
spring.cloud.gateway.routes[22].uri=lb://cms-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/new/**


spring.cloud.gateway.routes[23].id=order-service
spring.cloud.gateway.routes[23].uri=lb://order-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/order/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
