spring.application.name=file-service
server.port=8484
eureka.instance.ip-address=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
#kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=file-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer