spring.application.name=rating-review-service
server.port=9999
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


# Cấu hình Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_micro
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:src/main/resources/static/
# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=file-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.trusted.packages=*