# App name
spring.application.name=user

# Server port
server.port=8083

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:5555/Eccommer
spring.datasource.username=Eccommer
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:src/main/resources/static/

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
