spring.application.name=authservice
server.port=8585

# Cấu hình Database
spring.datasource.url=jdbc:mysql://localhost:3308/authservice
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
