<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác minh tài khoản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            color: #333333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .code {
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #555555;
        }

        .button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 20px;
            display: inline-block;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <strong>XÁC MINH TÀI KHOẢN</strong>
    </div>
    <div class="content">
        <h2>Chào bạn,</h2>
        <p>Để xác minh tài khoản của bạn, vui lòng sử dụng mã xác thực bên dưới:</p>
        <p class="code"  th:text="${data}"></p>
        <p>Vui lòng nhập mã này trong ứng dụng để hoàn tất quá trình xác minh tài khoản.</p>
        <a href="#" class="button">Xác Minh Tài Khoản</a>
    </div>
    <div class="footer">
        <p>Thân ái,</p>
        <p>Đội ngũ hỗ trợ của chúng tôi</p>
    </div>
</div>
</body>
</html>
