<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lại mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .header {
            background-color: #137dc9; /* Màu cam cho sự chú ý */
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            color: #333333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .link {
            font-size: 18px;
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #555555;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <strong>Đặt lại mật khẩu</strong>
    </div>
    <div class="content">
        <h2>Chào bạn,</h2>
        <p>Chúng tôi nhận thấy bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình.</p>
        <p>Vui lòng nhấp vào liên kết dưới đây để hoàn tất quá trình đổi mật khẩu:</p>
        <a th:href="@{${data}}" class="link">Đặt lại mật khẩu</a>

        <p>Liên kết này sẽ hết hạn sau 2 phút.</p>
    </div>
    <div class="footer">
        <p>Thân ái,</p>
        <p>Đội ngũ hỗ trợ của chúng tôi</p>
    </div>
</div>
</body>
</html>
