# Tên ứng dụng config server
spring.application.name=config-server

# Port chạy config server
server.port=8888
spring.cloud.config.enabled=false
# Profile active là native - nghĩa là lấy config từ file local (không dùng Git, database)
spring.profiles.active=native

# Đường dẫn tới thư mục chứa các file config (properties, yml) của các service
spring.cloud.config.server.native.search-locations=file:///C:/My_Documents/Wisdom/Microservices/local-config
