# Tên ?ng d?ng
spring.application.name=config-server

# Port config server
server.port=8888

# B?T config server
spring.cloud.config.enabled=true

# ===============================
# CONFIG SERVER - GITHUB
# ===============================
spring.cloud.config.server.git.uri=https://github.com/MicroserviceCourse/microservice-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=.
spring.cloud.config.server.git.username=tranp6648
spring.cloud.config.server.git.password=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
# Repo public ? KHÔNG C?N username/password
# N?u repo private ? dùng token qua ENV (không hard-code)
# spring.cloud.config.server.git.username=xxx
# spring.cloud.config.server.git.password=${GITHUB_TOKEN}
