# Tên ?ng d?ng config server
spring.application.name=config-server

# Port ch?y config server
server.port=8888

# T?t l?y c?u hình t? remote (git/database)
spring.cloud.config.enabled=false

# S? d?ng profile native (l?y c?u hình t? file local)
spring.profiles.active=native

# ???ng d?n t?i th? m?c ch?a các file config (properties, yml) c?a các service
spring.cloud.config.server.native.search-locations=file:///D:/Microservices/server/local-config
