spring.application.name=productService
server.port=8583
spring.datasource.url=jdbc:mysql://localhost:3306/Eccommer
spring.datasource.username=Eccommer
spring.web.resources.static-locations=file:src/main/resources/static/
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB